<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blog</title>
<style>
body {
  background-color: #995A61;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 12px;
  color: aliceblue;
  line-height: 1.5;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
</style>
</head>

<body>
<h1>Blog</h1>
	<h2><a href="https://www.protocol.com/unity-online-gaming-toxicity-study#:~:text=Nearly%20half%20of%20players%20say,them%20or%20exhibits%20toxic%20behavior.">Article</a></h2>
	<p><strong>What is toxicity in gaming?</strong> Toxicity is bad behavior online that takes the form as “sexual harassment, hate speech, threats of violence, doxing, and other abusive chat or insulting voice activity.”(1 Statt)<br>
<strong>Why is it important to understand?</strong> Toxicity is a rising topic in the gaming industry. As toxicity is act online their is no conisquances to it besides being ban for a few days. This also could lead to bad behavior outside of gaming that can affect your school, job, and social life.<br>
<strong>How can we combat toxicity?</strong> To address this problem a solution is to improved automated moderation.
</p>
	<p><strong>What game did I play most recently?</strong >I was playing Warframe grinding for Wisp Prime with my friends. I still have got her but all I need is the blueprint for her and wait 3 days to get her. Before that I played For Honor with more friends and having the “BEST” time in my life.<br></p>
	<h2><a href="https://www.usatoday.com/story/tech/gaming/2022/06/11/gaming-study-finds-adults-play-more-than-kids/7581101001/">Article</a></h2>
	<p><strong>Why do people like games?</strong> 	A few reasons why people like games is that 93% of the time its from the amount of joy it bring to them, 91% from mental stimulations, and 89% from stress relief. In 2020 with the pandemic games have been the best opinion to connect with your friends and a stress reliever to the pandemic. This is also from parents to connect with their childrens with games.</p>
<h2 style="color: aliceblue"><a href="https://www.creativebloq.com/features/best-computer-for-video-editing">Article</a> - For the PC</h2>
	<h4 style="color: aliceblue">HP Omen 30L</h4>
	<p>I want a Stationary PC for video editing. So the HP Omen 30L is perfect because it’s used for video editing with high performance and as a plus a gaming PC. It has 16RAM, 1TB SSD, and a Intel Core i7-10700K which all the parts can be swapped out.</p>
	<h2><a href="https://www.theguardian.com/technology/2017/feb/22/for-honor-review-a-bruising-bloody-and-focused-fighting-sim">Article</a></h2>
	<p>The article displays For Honor as teaching people how to use violence as a resource. As I I’ve been playing the game for a long time I would agree with this statement as I have been improving with my reaction time as the game needs exceptional reaction time to block and/or parry your opponent's attacks.</p>
	<h2><a href="https://www.dallasnews.com/sports/dallas-fuel/2022/06/15/how-the-dallas-fuel-are-stacking-their-deck-after-overwatch-leagues-meta-shift/">Article</a></h2>
	<p><strong>What makes them a good team?</strong> Learning their mistakes and then counterattacking.<br><strong>What do they do well?</strong> A teamwork combo of Zarya-Reaper composition.<br><strong>What do they need to work on to get better?</strong> Understanding the hero counters and go from their to counterattack.</p>
	
<footer id="contact" style="padding-top: 30px; padding-bottom: 30px;">
	  <a href="Index.html" title="Back Button" target="_self" class="button">back</a>
  </footer>
</body>

</html>
